<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Hobbies</title>
    </head>
    <body>
    <h3>My Hobbies</h3>
    <ol>
        <a href="https://www.learnpython.org/">
            <li>Studying</li>
        </a>
        <a href="https://www.healthline.com/nutrition/how-to-start-exercising">
            <li>Working Out</li>
        </a>
        <a href="https://www.urbandictionary.com/define.php?term=foody">
            <li>Food Preparing</li>
        </a>
    </ol>
    </body>
    </html>
